[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py

markers =
    model: mark tests related to Models
    travel: mark tests related to TravelViewSet
    ticket: mark tests related to ticketViewSet