FROM python:3.10-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update 
RUN apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    gcc \
    bash \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir=/app/wheels -r requirements.txt

FROM python:3.10-slim AS final

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

# Perform all root-level operations first
# -----------------------------------------------------------------
RUN apt-get update 
RUN apt-get install --no-install-recommends -y \
    fonts-farsiweb \
    fonts-dejavu-core \
    libmariadb3 \
    chromium \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash appuser
# -----------------------------------------------------------------

USER appuser

ENV PATH="/home/appuser/.local/bin:${PATH}"

WORKDIR /home/appuser/app

COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache-dir --user /wheels/*

COPY --chown=appuser:appuser . .

EXPOSE 9000

CMD ["gunicorn", "printer_ms.wsgi:application", "--bind", "0.0.0.0:9000"]